{
  "name": "magfest-radios",
  "version": "1.0.0",
  "description": "CLI node app to manage radios for magfest",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshokatana/magfest-radios.git"
  },
  "keywords": [
    "magfest",
    "node"
  ],
  "author": "Nelson Pecora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshokatana/magfest-radios/issues"
  },
  "bin": {
    "radios": "index.js"
  },
  "homepage": "https://github.com/yoshokatana/magfest-radios",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.6.0",
    "inquirer": "^0.8.0",
    "lodash": "^3.0.1",
    "node-range": "0.0.2",
    "phone-formatter": "0.0.2"
  }
}
